% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hmm}
W.~C. Z.~Yang, Y.~Li and Y.~Zhang, ``Dynamic hand gesture recognition using
  hidden markov models,'' \emph{International Conference on Computer Science
  and Education}, pp. 891--921, July 2012.

\bibitem{ANN}
B.~C.~L. N.~Liu and P.~J. Kootsookos, ``Evaluation of hmm training algorithms
  for letter hand gesture recognition,'' \emph{Proc.IEEE International
  Symposium on Signal Processing and Information Technology}, pp. 648--651,
  2003.

\bibitem{site}
\BIBentryALTinterwordspacing
``Design time series time-delay neural networks,'' online; accessed January
  2015. [Online]. Available:
  \url{http://in.mathworks.com/help/nnet/ug/design-time-series-time-delayneural-
  networks.html}
\BIBentrySTDinterwordspacing

\bibitem{book}
G.~Bradski and A.~Kaehler, \emph{Learning OpenCV}.\hskip 1em plus 0.5em minus
  0.4em\relax OReilly Media Inc, 2008.

\end{thebibliography}
