\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {1.2}Solution Scope}{2}
\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}
\contentsline {section}{\numberline {2.1}Product Perspective}{3}
\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}
\contentsline {section}{\numberline {2.2}Solution Function}{4}
\contentsline {section}{\numberline {2.3}Operating Environment}{6}
\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS}{7}
\contentsline {section}{\numberline {3.1}User Interface}{7}
\contentsline {section}{\numberline {3.2}Hardware Requirements}{7}
\contentsline {section}{\numberline {3.3}Network Requirements}{8}
\contentsline {section}{\numberline {3.4}Software Requirements}{8}
\contentsline {section}{\numberline {3.5}Gantt Chart}{9}
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{10}
\contentsline {section}{\numberline {4.1}Modules}{10}
\contentsline {section}{\numberline {4.2}Data Flow Diagram}{12}
\contentsline {subsection}{\numberline {4.2.1}Level 0 DFD}{13}
\contentsline {subsection}{\numberline {4.2.2}Level 1 DFD}{13}
\contentsline {subsection}{\numberline {4.2.3}Level 2 DFD}{14}
\contentsline {section}{\numberline {4.3}Flow Diagram}{15}
\contentsline {section}{\numberline {4.4}C.I Pipeline Diagram}{16}
\contentsline {section}{\numberline {4.5}Sequence Diagram}{17}
\contentsline {chapter}{\numberline {5}CONCLUSION}{18}
\contentsline {chapter}{6\hspace {0.1in} REFERENCES}{19}
