\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intended Audience and Reading Suggestions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Product Scope }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies }{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EXTERNAL INTERFACE REQUIREMENTS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Interfaces}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM FEATURES}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Branded Voting Website}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Voter-Verified Audit Trail}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functional Requirements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OTHER NONFUNCTIONAL REQUIREMENTS}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Performance Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Safety Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Security Requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Software Quality Attributes }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Business Rules}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Other Requirements}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
