\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Product Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Environment}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recognition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagram}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Level 0 DFD}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0 DFD\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Level 1 DFD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1.1 DFD\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Level 2 DFD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2.1.1 DFD\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Level 2.1.2 DFD\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Level 2.1.3 DFD\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Level 2.1.4 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}METHODOLOGIES}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages And platforms Used}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\@writefile{toc}{\contentsline {chapter}{8\hspace  {0.1in} REFERENCES}{18}}
