\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {1.2}Solution Scope}{2}
\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}
\contentsline {section}{\numberline {2.1}Product Perspective}{3}
\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}
\contentsline {section}{\numberline {2.2}Product Function}{4}
\contentsline {section}{\numberline {2.3}Operating Environment}{5}
\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS}{6}
\contentsline {section}{\numberline {3.1}User Interface}{6}
\contentsline {section}{\numberline {3.2}Hardware Requirements}{6}
\contentsline {section}{\numberline {3.3}Network Requirements}{7}
\contentsline {section}{\numberline {3.4}Software Requirements}{7}
\contentsline {section}{\numberline {3.5}Gantt Chart}{8}
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{9}
\contentsline {section}{\numberline {4.1}Modules}{9}
\contentsline {subsection}{\numberline {4.1.1}Input}{9}
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{9}
\contentsline {subsection}{\numberline {4.1.3}Recognition}{10}
\contentsline {subsection}{\numberline {4.1.4}Output}{10}
\contentsline {section}{\numberline {4.2}Data Flow Diagram}{10}
\contentsline {subsection}{\numberline {4.2.1}Level 0 DFD}{11}
\contentsline {subsection}{\numberline {4.2.2}Level 1 DFD}{12}
\contentsline {subsection}{\numberline {4.2.3}Level 2 DFD}{13}
\contentsline {chapter}{\numberline {5}METHODOLOGIES}{16}
\contentsline {section}{\numberline {5.1}Languages And platforms Used}{16}
\contentsline {chapter}{\numberline {6}CONCLUSION}{17}
\contentsline {chapter}{8\hspace {0.1in} REFERENCES}{18}
