\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Environment}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT REQUIREMENTS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gantt Chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Chart\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recognition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Diagram}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Level 0 DFD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Level 0 DFD\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Level 1 DFD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Level 1.1 DFD\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Level 2 DFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Level 2.1.1 DFD\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flow Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow diagram\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C.I Pipeline Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces C.I Pipeline\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequence Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces sequence\relax }}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}METHODOLOGIES}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages And platforms Used}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\@writefile{toc}{\contentsline {chapter}{8\hspace  {0.1in} REFERENCES}{20}}
