<?xml version="1.0"?>
<project name="LogicBaker" company="" manager="" phase="" project-start="20160701T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Documentation" note="" work="4982400" start="20160701T000000Z" end="20170228T170000Z" work-start="20160701T080000Z" percent-complete="15" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160701T000000Z"/>
    </task>
    <task id="2" name="Requirement &amp; Assessment" note="" work="691200" start="20160701T000000Z" end="20160803T170000Z" work-start="20160701T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Current System Study" note="" work="201600" start="20160701T000000Z" end="20160711T170000Z" work-start="20160701T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Requirement Gathering" note="" work="201600" start="20160711T170000Z" end="20160720T170000Z" work-start="20160712T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Requirement Assessment" note="" work="288000" start="20160720T170000Z" end="20160803T170000Z" work-start="20160721T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Project Setup" note="" work="1065600" start="20160712T000000Z" end="20160801T170000Z" work-start="20160712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="GitHub Setup" note="" work="345600" start="20160712T000000Z" end="20160727T170000Z" work-start="20160712T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160712T000000Z"/>
      </task>
      <task id="8" name="Mail Group Setup" note="" work="288000" start="20160712T000000Z" end="20160725T170000Z" work-start="20160712T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160712T000000Z"/>
      </task>
      <task id="9" name="Mingle Setup" note="" work="432000" start="20160712T000000Z" end="20160801T170000Z" work-start="20160712T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160712T000000Z"/>
      </task>
    </task>
    <task id="10" name="Base Application Setup" note="" work="1728000" start="20160801T170000Z" end="20160912T170000Z" work-start="20160802T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
      <task id="11" name="Add Module" note="" work="288000" start="20160801T170000Z" end="20160815T170000Z" work-start="20160802T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Subtract Module" note="" work="288000" start="20160801T170000Z" end="20160815T170000Z" work-start="20160802T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Multiply Module" note="" work="288000" start="20160801T170000Z" end="20160815T170000Z" work-start="20160802T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Divide Module" note="" work="288000" start="20160801T170000Z" end="20160815T170000Z" work-start="20160802T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Calculator App" note="" work="576000" start="20160815T170000Z" end="20160912T170000Z" work-start="20160816T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="13" type="FS"/>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Setup Continuous Pipeline(Local)" note="" work="2016000" start="20160912T170000Z" end="20161219T170000Z" work-start="20160913T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="17" name="Mavenise Base Application" note="" work="288000" start="20160912T170000Z" end="20160926T170000Z" work-start="20160913T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Setup Artifact Management(SCM)" note="" work="576000" start="20160926T170000Z" end="20161024T170000Z" work-start="20160927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Setup Build Job(Jenkins)" note="" work="144000" start="20161024T170000Z" end="20161031T170000Z" work-start="20161025T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Setup Unit Test Runner" note="" work="288000" start="20161031T170000Z" end="20161114T170000Z" work-start="20161101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Setup Staging Application" note="" work="144000" start="20161114T170000Z" end="20161121T170000Z" work-start="20161115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Setup Functional Test Runner" note="" work="288000" start="20161121T170000Z" end="20161205T170000Z" work-start="20161122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Setup Production Deployer" note="" work="288000" start="20161205T170000Z" end="20161219T170000Z" work-start="20161206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="24" name="Setup Continuous Pipeline(Amazone IAAS )" note="" work="1584000" start="20161031T170000Z" end="20170116T170000Z" work-start="20161101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="Setup Amazone Cloud Virtual Server (EC2)" note="" work="144000" start="20161031T170000Z" end="20161107T170000Z" work-start="20161101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Setup Code Commit for Version Control" note="" work="144000" start="20161107T170000Z" end="20161114T170000Z" work-start="20161108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="Setup Artifact managment" note="" work="576000" start="20161114T170000Z" end="20161212T170000Z" work-start="20161115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="Setup Build,Staging,Testing Servers" note="" work="576000" start="20161212T170000Z" end="20170109T170000Z" work-start="20161213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="29" name="Setup Production Server and deployment configuration" note="" work="144000" start="20170109T170000Z" end="20170116T170000Z" work-start="20170110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="30" name="Setup Continuous Pipeline(Azure IAAS )" note="" work="1584000" start="20161107T170000Z" end="20170123T170000Z" work-start="20161108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Setup Cloud Virtual Server  in Azure" note="" work="144000" start="20161107T170000Z" end="20161114T170000Z" work-start="20161108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="Setup Code Commit for Version Control " note="" work="144000" start="20161114T170000Z" end="20161121T170000Z" work-start="20161115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Setup Artifact managment" note="" work="432000" start="20161121T170000Z" end="20161212T170000Z" work-start="20161122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Setup Build,Staging,Testing Servers" note="" work="576000" start="20161212T170000Z" end="20170109T170000Z" work-start="20161213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Setup Production Server and deployment configuration" note="" work="288000" start="20170109T170000Z" end="20170123T170000Z" work-start="20170110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="36" name="Setup Continuous Pipeline(Heroku PAAS )" note="" work="1584000" start="20161121T170000Z" end="20170206T170000Z" work-start="20161122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="37" name="Configure Heroku PAAS " note="" work="144000" start="20161121T170000Z" end="20161128T170000Z" work-start="20161122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="38" name="Configure Version Control  with Heroku Service" note="" work="576000" start="20161128T170000Z" end="20161226T170000Z" work-start="20161129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="39" name="Configure the build,test deploy services" note="" work="576000" start="20161226T170000Z" end="20170123T170000Z" work-start="20161227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Configure the Pipeline service" note="" work="288000" start="20170123T170000Z" end="20170206T170000Z" work-start="20170124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="41" name="Assessement of Different Solutions" note="" work="2304000" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="36" type="FS"/>
      </predecessors>
      <task id="42" name="Feasibility Analysis" note="" work="460800" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="Ease of Use Analysis" note="" work="460800" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="44" name="Performance Analysis" note="" work="460800" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="45" name="Monitoring Capabilities" note="" work="460800" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="46" name="Cost Analysis" note="" work="460800" start="20170206T170000Z" end="20170228T170000Z" work-start="20170207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Vishnu" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Jeffin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nitin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Aswin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Team" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="19" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="22" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="46" resource-id="5" units="100"/>
    <allocation task-id="45" resource-id="5" units="100"/>
    <allocation task-id="44" resource-id="5" units="100"/>
    <allocation task-id="43" resource-id="5" units="100"/>
    <allocation task-id="42" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
  </allocations>
</project>
