\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use case Diagram\relax }}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Diagram \relax }}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Activity Diagram \relax }}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware Diagram \relax }}{21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ER Diagram \relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces user registration in android application\relax }}{24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Connecting to Server\relax }}{25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Accident notification in web page\relax }}{26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map in web page\relax }}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
