\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operating Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{9}}
\newlabel{COCOMO Model Coefficients}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SENSING MODULE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANDROID APPLICATION}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SERVER SIDE}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{13}}
\newlabel{Notations used in DFD}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{13}}
\newlabel{Level 0 DFD}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD\relax }}{14}}
\newlabel{Level 1 DFD}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}USE CASE DIAGRAMS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Purpose}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Use case Diagram\relax }}{15}}
\newlabel{ Use case Diagram}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Purpose}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Description}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Purpose}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Description}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HARDWARE DIAGRAM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ER DIAGRAM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Purpose}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sequence Diagram \relax }}{21}}
\newlabel{ Sequence Diagram}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Activity Diagram \relax }}{22}}
\newlabel{ Activity Diagram}{{3.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Hardware Diagram \relax }}{23}}
\newlabel{ Hardware Diagram}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ER Diagram \relax }}{23}}
\newlabel{ER Diagram}{{3.8}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jsp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Application}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces user registration in android application\relax }}{26}}
\newlabel{user registration in android application}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connecting to Server\relax }}{27}}
\newlabel{Connecting to Server}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web page}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accident notification in web page\relax }}{28}}
\newlabel{Accident notification in web page}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map in web page\relax }}{29}}
\newlabel{Map in web page }{{4.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{35}}
\newlabel{Test Report}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}BLACK BOX TESTING}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{36}}
\newlabel{Test Cases}{{5.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\@writefile{toc}{\contentsline {chapter}{7\hspace  {0.1in} REFERENCES}{39}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{41}}
