\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline\relax }}{18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces sequence\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub GUI in windows\relax }}{25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub remote repository \relax }}{26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jenkins dashboard building calculator app\relax }}{27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Map in web page\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
