\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{9}}
\newlabel{COCOMO Model Coefficients}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artifact Manager}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuous Integration Handler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Automator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continouos Deployment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{15}}
\newlabel{Notations used in DFD}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Level 0 DFD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Level 1 DFD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Level 2 DFD}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C.I Pipeline Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagram}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces sequence\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jsp}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Application}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces user registration in android application\relax }}{22}}
\newlabel{user registration in android application}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connecting to Server\relax }}{23}}
\newlabel{Connecting to Server}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web page}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accident notification in web page\relax }}{24}}
\newlabel{Accident notification in web page}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map in web page\relax }}{25}}
\newlabel{Map in web page }{{4.4}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{31}}
\newlabel{Test Report}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}BLACK BOX TESTING}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{32}}
\newlabel{Test Cases}{{5.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\@writefile{toc}{\contentsline {chapter}{7\hspace  {0.1in} REFERENCES}{35}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{37}}
