\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}PURPOSE}{1}
\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}
\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{3}
\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}
\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{4}
\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{6}
\contentsline {section}{\numberline {2.4}GANTT CHART}{7}
\contentsline {section}{\numberline {2.5}COST ESTIMATION}{9}
\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}
\contentsline {subsection}{\numberline {2.6.1}User Interface}{10}
\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{10}
\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{10}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}
\contentsline {section}{\numberline {3.1}MODULES}{11}
\contentsline {subsection}{\numberline {3.1.1}Version Control}{11}
\contentsline {subsection}{\numberline {3.1.2}Artifact Manager}{11}
\contentsline {subsection}{\numberline {3.1.3}Continuous Integration Handler}{12}
\contentsline {subsection}{\numberline {3.1.4}Test Automator}{13}
\contentsline {subsection}{\numberline {3.1.5}Continouos Deployment}{13}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{14}
\contentsline {subsection}{\numberline {3.2.1}Purpose}{14}
\contentsline {subsection}{\numberline {3.2.2}Description}{14}
\contentsline {subsection}{\numberline {3.2.3}Level 0 DFD}{15}
\contentsline {subsection}{\numberline {3.2.4}Level 1 DFD}{15}
\contentsline {subsection}{\numberline {3.2.5}Level 2 DFD}{16}
\contentsline {section}{\numberline {3.3}Flow Diagram}{17}
\contentsline {section}{\numberline {3.4}C.I Pipeline Diagram}{18}
\contentsline {section}{\numberline {3.5}Sequence Diagram}{19}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{20}
\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{20}
\contentsline {subsection}{\numberline {4.1.1}Python}{21}
\contentsline {subsection}{\numberline {4.1.2}Android}{21}
\contentsline {subsection}{\numberline {4.1.3}Jsp}{21}
\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{22}
\contentsline {subsection}{\numberline {4.2.1}Android Application}{22}
\contentsline {subsection}{\numberline {4.2.2}Web page}{24}
\contentsline {chapter}{\numberline {5}TESTING}{26}
\contentsline {section}{\numberline {5.1}CODE TESTING}{27}
\contentsline {section}{\numberline {5.2}UNIT TESTING}{27}
\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{27}
\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{28}
\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{28}
\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{29}
\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{29}
\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{30}
\contentsline {section}{\numberline {5.9}PASS CRITERIA}{30}
\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{30}
\contentsline {section}{\numberline {5.11}TEST REPORTS}{30}
\contentsline {section}{\numberline {5.12}BLACK BOX TESTING}{31}
\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{33}
\contentsline {chapter}{\numberline {7}CONCLUSION}{34}
\contentsline {chapter}{7\hspace {0.1in} REFERENCES}{35}
\contentsline {chapter}{\hspace {0.5cm} INDEX}{37}
