\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}PURPOSE}{1}
\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}
\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}
\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{3}
\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}
\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{4}
\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{6}
\contentsline {section}{\numberline {2.4}GANTT CHART}{7}
\contentsline {section}{\numberline {2.5}COST ESTIMATION}{9}
\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}
\contentsline {subsection}{\numberline {2.6.1}User Interface}{10}
\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{10}
\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{10}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}
\contentsline {section}{\numberline {3.1}MODULES}{11}
\contentsline {subsection}{\numberline {3.1.1}SENSING MODULE}{11}
\contentsline {subsection}{\numberline {3.1.2}ANDROID APPLICATION}{11}
\contentsline {subsection}{\numberline {3.1.3}SERVER SIDE}{11}
\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{12}
\contentsline {subsection}{\numberline {3.2.1}Purpose}{12}
\contentsline {subsection}{\numberline {3.2.2}Description}{12}
\contentsline {section}{\numberline {3.3}USE CASE DIAGRAMS}{15}
\contentsline {subsection}{\numberline {3.3.1}Purpose}{15}
\contentsline {subsection}{\numberline {3.3.2}Description}{15}
\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{16}
\contentsline {subsection}{\numberline {3.4.1}Purpose}{16}
\contentsline {subsection}{\numberline {3.4.2}Description}{16}
\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{17}
\contentsline {subsection}{\numberline {3.5.1}Purpose}{17}
\contentsline {subsection}{\numberline {3.5.2}Description}{18}
\contentsline {section}{\numberline {3.6}HARDWARE DIAGRAM}{19}
\contentsline {subsection}{\numberline {3.6.1}Purpose}{19}
\contentsline {subsection}{\numberline {3.6.2}Description}{19}
\contentsline {section}{\numberline {3.7}ER DIAGRAM}{20}
\contentsline {subsection}{\numberline {3.7.1}Purpose}{20}
\contentsline {subsection}{\numberline {3.7.2}Description}{20}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{24}
\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{24}
\contentsline {subsection}{\numberline {4.1.1}Python}{25}
\contentsline {subsection}{\numberline {4.1.2}Android}{25}
\contentsline {subsection}{\numberline {4.1.3}Jsp}{25}
\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{26}
\contentsline {subsection}{\numberline {4.2.1}Android Application}{26}
\contentsline {subsection}{\numberline {4.2.2}Web page}{28}
\contentsline {chapter}{\numberline {5}TESTING}{30}
\contentsline {section}{\numberline {5.1}CODE TESTING}{31}
\contentsline {section}{\numberline {5.2}UNIT TESTING}{31}
\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{31}
\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{32}
\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{32}
\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{33}
\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{33}
\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{34}
\contentsline {section}{\numberline {5.9}PASS CRITERIA}{34}
\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{34}
\contentsline {section}{\numberline {5.11}TEST REPORTS}{34}
\contentsline {section}{\numberline {5.12}BLACK BOX TESTING}{35}
\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{37}
\contentsline {chapter}{\numberline {7}CONCLUSION}{38}
\contentsline {chapter}{7\hspace {0.1in} REFERENCES}{39}
\contentsline {chapter}{\hspace {0.5cm} INDEX}{41}
