\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline diagram\relax }}{17}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub GUI in windows\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub remote repository \relax }}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Amazon Web Services Dashboard\relax }}{29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Jenkins dashboard building calculator app\relax }}{30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator app in Jenkins\relax }}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heroku Dashboard\relax }}{32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculator app in Heroku\relax }}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces New Relic APM monitoring\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
