\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EXTERNAL INTERFACE REQUIREMENTS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Network Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Software Requirements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artifact Manager}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuous Integration Handler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Automator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continuous Deployment}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{13}}
\newlabel{Notations used in DFD}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Level 0 DFD}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Level 1 DFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Level 2 DFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FLOW DIAGRAM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C.I PIPELINE DIAGRAM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SEQUENCE DIAGRAM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GitHub}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Amazon Web Services (AWS)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jenkins}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Maven}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FindBugs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jacoco}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Apache Tomcat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Heroku}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}New Relic APM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Node.js}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}AngularJS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HOW IT IS IMPLEMENTED}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCREEN SHOTS}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GitHub}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub GUI in windows\relax }}{27}}
\newlabel{GitHub GUI in windows}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub remote repository \relax }}{28}}
\newlabel{GitHub remote repository}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Amazon Web Services (AWS)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amazon Web Services Dashboard\relax }}{29}}
\newlabel{Amazon Web Services Dashboard}{{4.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jenkins}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jenkins dashboard building calculator app\relax }}{30}}
\newlabel{Jenkins dashboard building calculator app}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calculator app in Jenkins}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator app in Jenkins\relax }}{31}}
\newlabel{Calculator app in Jenkins }{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Heroku}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heroku Dashboard\relax }}{32}}
\newlabel{Heroku Dashboard}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Calculator app in Heroku}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculator app in Heroku\relax }}{33}}
\newlabel{Calculator app in Heroku}{{4.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}New Relic Monitoring}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Relic APM monitoring\relax }}{34}}
\newlabel{New Relic APM monitoring}{{4.8}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{40}}
\newlabel{Test Report}{{5.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r1}{2}
\bibcite{r1}{3}
\bibcite{r1}{4}
\bibcite{r1}{5}
\bibcite{r2}{6}
\bibcite{r3}{7}
\bibcite{r3}{8}
\bibcite{r1}{9}
\bibcite{r2}{10}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} REFERENCES}{43}}
\bibcite{r1}{11}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} GLOSSARY}{45}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} APPENDIX I}{46}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{51}}
