\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{9}}
\newlabel{COCOMO Model Coefficients}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User Interface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artifact Manager}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuous Integration Handler}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Automator}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continouos Deployment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{15}}
\newlabel{Notations used in DFD}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Level 0 DFD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Level 1 DFD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Level 2 DFD}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FLOW DIAGRAM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C.I PIPELINE DIAGRAM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SEQUENCE DIAGRAM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces sequence\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GitHub}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Amazon Web Services (AWS)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jenkins}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Maven}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FindBugs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jacoco}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Apache Tomcat}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Heroku}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}New Relic APM}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Node.js}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}AngularJS}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GitHub}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub GUI in windows\relax }}{26}}
\newlabel{GitHub GUI in windows}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub remote repository \relax }}{27}}
\newlabel{GitHub remote repository}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amazon Web Services (AWS)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amazon Web Services Dashboard\relax }}{28}}
\newlabel{Amazon Web Services Dashboard}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jenkins}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jenkins dashboard building calculator app\relax }}{29}}
\newlabel{Jenkins dashboard building calculator app}{{4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculator app in Jenkins}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator app in Jenkins\relax }}{30}}
\newlabel{Calculator app in Jenkins }{{4.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heroku}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heroku Dashboard\relax }}{31}}
\newlabel{Heroku Dashboard}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Calculator app in Heroku}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculator app in Heroku\relax }}{32}}
\newlabel{Calculator app in Heroku}{{4.7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}New Relic Monitoring}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Relic APM monitoring\relax }}{33}}
\newlabel{New Relic APM monitoring}{{4.8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{39}}
\newlabel{Test Report}{{5.1}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r1}{2}
\bibcite{r1}{3}
\bibcite{r1}{4}
\bibcite{r1}{5}
\bibcite{r2}{6}
\bibcite{r3}{7}
\bibcite{r3}{8}
\bibcite{r1}{9}
\bibcite{r2}{10}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} REFERENCES}{42}}
\bibcite{r1}{11}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{45}}
