\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM ANALYSIS}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXISTING SYSTEMS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROPOSED SYSTEM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FEASIBILITY STUDY}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Technical Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Economic Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Operational Feasibility}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social Feasibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{7}}
\newlabel{COCOMO Model Coefficients}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SYSTEM REQUIREMENT STUDY}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardware Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Software Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Communication specifications}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SENSING MODULE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ANDROID APPLICATION}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SERVER SIDE}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{11}}
\newlabel{Notations used in DFD}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{11}}
\newlabel{Level 0 DFD}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD\relax }}{12}}
\newlabel{Level 1 DFD}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}USE CASE DIAGRAMS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Purpose}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Use case Diagram\relax }}{13}}
\newlabel{ Use case Diagram}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Description}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SEQUENCE DIAGRAM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Purpose}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Description}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ACTIVITY DIAGRAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Purpose}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Description}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HARDWARE DIAGRAM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Purpose}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Description}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ER DIAGRAM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Purpose}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Description}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Sequence Diagram \relax }}{19}}
\newlabel{ Sequence Diagram}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Activity Diagram \relax }}{20}}
\newlabel{ Activity Diagram}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Hardware Diagram \relax }}{21}}
\newlabel{ Hardware Diagram}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ER Diagram \relax }}{21}}
\newlabel{ER Diagram}{{3.8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Android}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jsp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Android Application}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces user registration in android application\relax }}{24}}
\newlabel{user registration in android application}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Connecting to Server\relax }}{25}}
\newlabel{Connecting to Server}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Web page}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accident notification in web page\relax }}{26}}
\newlabel{Accident notification in web page}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map in web page\relax }}{27}}
\newlabel{Map in web page }{{4.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{33}}
\newlabel{Test Report}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}BLACK BOX TESTING}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{34}}
\newlabel{Test Cases}{{5.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\@writefile{toc}{\contentsline {chapter}{7\hspace  {0.1in} REFERENCES}{37}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{39}}
