\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PURPOSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PRODUCT SCOPE}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OVERALL DESCRIPTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRODUCT PERSPECTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Proposed System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SOLUTION FUNCTION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OPERATING ENVIRONMENT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANTT CHART}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt chart\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Gantt chart}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}COST ESTIMATION}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces COCOMO Model Coefficients\relax }}{8}}
\newlabel{COCOMO Model Coefficients}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}EXTERNAL INTERFACE REQUIREMENTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Software Requirements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MODULES}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Version Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Artifact Manager}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuous Integration Handler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Test Automator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Continouos Deployment}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DATA FLOW DIAGRAMS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Purpose}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Description}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Notations used in DFD\relax }}{14}}
\newlabel{Notations used in DFD}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Level 0 DFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Level 1 DFD}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1.1 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Level 2 DFD}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2.1.1 DFD\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FLOW DIAGRAM}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow diagram\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C.I PIPELINE DIAGRAM}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces C.I Pipeline\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SEQUENCE DIAGRAM}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces sequence\relax }}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}LANGUAGES AND PLATFORM USED}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GitHub}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Amazon Web Services (AWS)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jenkins}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Apache Maven}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FindBugs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jacoco}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Apache Tomcat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Heroku}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}New Relic APM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Node.js}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}AngularJS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREEN SHOTS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GitHub}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GitHub GUI in windows\relax }}{25}}
\newlabel{GitHub GUI in windows}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GitHub remote repository \relax }}{26}}
\newlabel{GitHub remote repository}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amazon Web Services (AWS)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amazon Web Services Dashboard\relax }}{27}}
\newlabel{Amazon Web Services Dashboard}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jenkins}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jenkins dashboard building calculator app\relax }}{28}}
\newlabel{Jenkins dashboard building calculator app}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculator app in Jenkins}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculator app in Jenkins\relax }}{29}}
\newlabel{Calculator app in Jenkins }{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Heroku}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heroku Dashboard\relax }}{30}}
\newlabel{Heroku Dashboard}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Calculator app in Heroku}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculator app in Heroku\relax }}{31}}
\newlabel{Calculator app in Heroku}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}New Relic Monitoring}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New Relic APM monitoring\relax }}{32}}
\newlabel{New Relic APM monitoring}{{4.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CODE TESTING}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UNIT TESTING}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}INTEGRATION TESTING}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VALIDATION TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SYSTEM TESTING}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}OUTPUT TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GOAL OF TESTING}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}PASS/FAIL CRITERIA}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}PASS CRITERIA}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}FAIL CRITERIA}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}TEST REPORTS}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Report\relax }}{38}}
\newlabel{Test Report}{{5.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FUTURE SCOPE}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r1}{2}
\bibcite{r1}{3}
\bibcite{r1}{4}
\bibcite{r1}{5}
\bibcite{r2}{6}
\bibcite{r3}{7}
\bibcite{r3}{8}
\bibcite{r1}{9}
\bibcite{r2}{10}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} REFERENCES}{41}}
\bibcite{r1}{11}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.5cm} INDEX}{44}}
